{
  "encryptionkey":  "crowbarforum_rules!",
  "database": "sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database/database.sqlite3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
